// ALERT STYLES
// ------------

// Base hdr-block
.card {
  padding: 8px 14px 8px 14px;
  margin-bottom: @baseLineHeight;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  background-color: @neutralBackground;
  border: 1px solid @neutralBorder;
  .border-radius(4px);

  .card-header {
    margin: -6px -14px 5px -14px; // remove padding so border spans
    padding-left: 14px;
    padding-right: 14px;
    border-bottom: 1px solid @neutralBorder;
    h1, h2, h3, h4, h4, h5 {
      color: @neutralHeaderText;
    }
    .clearfix();

    .close {
      position: relative;
      top: -2px;
      right: 0px;
      line-height: 18px;
    }

    .icons {
      float: right;
      font-size: 12px;
      color: @gray;
    }
    .close + .icons {
      position: relative;
      right: 10px;
    }
  }
}

// FORMATTING
.card .line {
  > :first-child {
    width: 60px;
    float: left;
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
  }
  > :not(:first-child) {
    margin-left: 80px;
  }
  .clearfix();
}

// COLORS
.card-neutral {
  background-color: @neutralBackground;
  border-color: @neutralBorder;

  .line.line-alert >:not(:first-child) {
    font-weight: bold;
  }
}
.card.card-warning,
.card.card-unsaved {
  background-color: @warningBackground;
  border-color: darken(@warningBorder, 20%);
  color: @neutralHeaderText;
  .card-header {
    h1, h2, h3, h4, h4, h5 {
      color: darken(@warningText, 20%);
    }
    border-bottom: 1px solid darken(@warningBorder, 20%);
  }
  .line >:first-child {
    color: darken(@warningText, 15%);
  }
  .line >:not(:first-child) {
    color: darken(@warningText, 5%);
  }
  // special colors
  .line.line-alert >:first-child {
    color: darken(@warningText, 30%);
  }
  .line.line-alert >:not(:first-child) {
    color: darken(@warningText, 15%);
    font-weight: bold;
  }
}
.card-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}

.card.card-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
  .card-header {
    h1, h2, h3, h4, h4, h5 {
      color: darken(@successText, 20%);
    }
    border-bottom: 1px solid @successBorder;
  }
}
.card-danger,
.card-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}
